<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>用户登录</title>
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="bookmark" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/bootstrap/css/bootstrap.min.css"
          th:href="@{/static/bootstrap/css/bootstrap.min.css}"/>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            margin-TOP: 100PX;
        }

        .container {
            display: table;
            height: 100%;
        }

        .row {
            display: table-cell;
            vertical-align: middle;
        }

        /* centered columns styles */
        .row-centered {
            text-align: center;
        }

        .col-centered {
            display: inline-block;
            float: none;
            text-align: left;
            margin-right: -4px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row row-centered">
        <div class="well col-md-4 col-centered">
            <h2>欢迎登录</h2>
            <!--            <h2 th:text="#{login.title}"></h2>-->
            <div
                    style="border-top: 1px solid #cccccc; height: 1px; overflow: hidden"/>
            <br/>
            <div th:if="${message} != null" class="alert alert-danger alert-dismissable">
                <button type="button" class="close" data-dismiss="alert"
                        aria-hidden="true">&times;
                </button>
                <label th:text="${message}"/>
            </div>
            <form th:action="@{/user-login}" method="POST" role="form">
                <div class="input-group input-group-md">
						<span class="input-group-addon" id="sizing-addon1"><i
                                class="glyphicon glyphicon-user" aria-hidden="true"></i></span> <input
                        type="text" th:value="${username}" class="form-control" id="userName" name="userName"
                        placeholder="用 户" autofocus="true" required="true"/>
                </div>
                <br/>
                <div class="input-group input-group-md">
						<span class="input-group-addon" id="sizing-addon1"><i
                                class="glyphicon glyphicon-lock"></i></span> <input type="password"
                                                                                    class="form-control" id="loginPwd"
                                                                                    name="loginPwd"
                                                                                    placeholder="密 码" required="true"/>
                </div>
                <div class="form-group">
                    <div class="text-right">
                        <div class="checkbox">
                            <label><input type="checkbox" name="rememberMe"/>Remember me</label>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">登录</button>
            </form>
            <div class="text-right">
                <a th:href="@{/register}" target="_blank">用户注册</a>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/static/jquery/jquery.min.js}"></script>
<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>